HTTP Status: 200
Content length: 507285
Total pages: 40

=== Page 11, Table 1 ===
  Row 0: ['Date', 'Section Revised', 'Change']
  Row 1: ['10/01/2014', 'All sections and\nattachment(s)', 'New policy documenting current Medicaid FP and NCHC\ncoverage. Family Planning Waiver (FPW) demonstration project\nbegan operation October 1, 2005. Information incorporated\nthroughout this policy referred to as the “Be Smart” program was\napproved by CMS on June 7, 2013 to convert the FPW project to\na State Plan Amendment (SPA) under the Affordable Care Act\n(ACA) legislation.']
  Row 2: ['05/01/2015', 'Attachment A', 'Added updated CPT codes 87623, 87624, and 87625 to replace\nCPT code 87621']
  Row 3: ['05/01/2015', 'Attachment A', 'Added Revenue Codes 0301 and 0302']
  Row 4: ['05/01/2015', 'Attachment B', 'Added sections “Billing the Beneficiary” and “Emergency\nDepartments and Emergency Room Services” to further clarify\nprogram services and non-covered services']
  Row 5: ['05/01/2015', 'Attachment B\nSection E (4)', 'Repeat Pap for Insufficient Cells information added']
  Row 6: ['05/01/2015', 'Attachment B\nSection F', 'Pharmacy –Post operative medications for sterilization\ninformation added']
  Row 7: ['05/01/2015', 'Attachment B\nSection I', 'Clarified “Miscellaneous Billing Instructions” for contraceptive\nmethods and devices.']
  Row 8: ['05/01/2015', 'Attachment B\nSection J (5)', 'Specific billing instruction for Private Providers added']
  Row 9: ['05/01/2015', 'Attachment B\nSection K (8)', 'Specific billing instructions for FQHCs and RHCs added']
  Row 10: ['05/01/2015', 'Attachment B\nSection L (6)', 'Specific billing instructions to LHDs added']
  Row 11: ['05/01/2015', 'Attachment B\nSection M (6)', 'Specific billing instructions to Outpatient Hospitals added']
  Row 12: ['05/01/2015', 'Attachment B\nSection N (6)', 'Specific billing instructions to Outpatient only Pharmacies added']
  Row 13: ['05/01/2015', 'Attachment C', 'Added “Be Smart” Family Planning Program Billing Codes']
  Row 14: ['05/01/2015', 'Attachment D', 'Added “Be Smart” STI Medications']
  Row 15: ['05/01/2015', 'Attachment E', 'Added Postoperative Sterilization Medications list']
  Row 16: ['05/01/2015', 'Attachment F', 'Added Primary Care “Safety Net” Providers']
  Row 17: ['08/01/2015', 'Attachment D', 'Added additional medications to the list of “Be Smart” STI\nMedications to reflect current provider practice']
  Row 18: ['10/01/2015', 'All Sections and\nAttachments', 'Updated policy template language and added ICD-10 codes to\ncomply with federally mandated 10/1/2015 implementation where\napplicable.']
  Row 19: ['11/15/2015', 'Attachment C', 'Changed, “Providers must include the ICD-10-CM Diagnosis\n042 as the secondary diagnosis on the appropriate claim,” to\n“Providers must include the ICD-10-CM Diagnosis B20 as the\nsecondary diagnosis on the appropriate claim.” This amendment\nis clarification of information from ICD-10 transition.']

=== Page 12, Table 1 ===
  Row 0: ['02/01/2016', 'Attachments A', 'Consolidated “Be Smart” comprehensive list of ICD-10-CM\ndiagnosis codes from Attachment B with the list in Attachment A.']
  Row 1: ['02/01/2016', 'Attachments B', 'Deleted “Be Smart” comprehensive list of ICD-10-CM diagnosis\ncodes in Attachment B.']
  Row 2: ['02/10/2015', 'Attachment A', 'Corrected code Z00.89 to Z01.89']
  Row 3: ['04/01/2016', 'Attachments A', 'Added Z11.4 to list of MAFDN ICD-10-CM diagnosis codes.']
  Row 4: ['04/01/2016', 'Attachments A', 'Added J7297 and J7298 to list of MAFDN HCPCS codes, already\nin NCTracks for MAFDN, but omitted from the Family Planning\nServices policy. Deleted code J7302.']
  Row 5: ['04/01/2016', 'Attachment C', 'Replaced diagnosis code B20 with diagnosis code Z11.4']
  Row 6: ['04/01/2016', 'Attachment C', 'Added J7297 and J7298 to list of codes for IUDs. Deleted code\nJ7302 from this list.']
  Row 7: ['04/01/2016', 'Attachment C', 'Added J7297 and J7298 to list of codes for Family Planning\nSupplies and Devices. Deleted duplicate code J7301 and deleted\ncode J7302 from this list.']
  Row 8: ['04/21/2016', 'Attachment A', 'Removed Revenue Code “RC0302” which was inadvertently left\nin during revision process']
  Row 9: ['11/1/18', 'All Sections and\nAttachments', 'Replaced Medicaid FP and “Be Smart” with FP Medicaid.\nReplaced regular Medicaid with traditional Medicaid. Removed\nclaim submission instructions. Removed Revenue Code and ICD-\n10 PCS Procedure code lists. “Should” changed to “shall.”']
  Row 10: ['11/1/18', 'Section 1.0', 'Clarified the description and removed statute 42 U.S.C.\n1396d(a)(4)(C).']
  Row 11: ['11/1/18', 'Subsection 1.1.1', 'Clarified language. Removed, “Family Planning (Medicaid FP).”']
  Row 12: ['11/1/18', 'Subsection 1.1.2', 'Clarified the language defining “Be Smart” Family Planning\nMedicaid.']
  Row 13: ['11/1/18', 'Subsection 2.1.2', 'Clarified the eligibility criteria. Removed, “not sterilized,” per\nCMS guidance. Removed unnecessary language.']
  Row 14: ['11/1/18', 'Subsection 2.2.4', 'Updated 10A NCAC 21B.0302 and replaced with 10A NCAC\n23E.0102. Clarified language.']
  Row 15: ['11/1/18', 'Subsection 2.2.5', 'Removed Presumptive Eligibility related information.']
  Row 16: ['11/1/18', 'Subsection 3.2', 'Clarified language.']
  Row 17: ['11/1/18', 'Subsection 3.2.1', 'Clarified language. Liletta was added to section 3.2.1 but was\nalready covered device. Updated Plan B to Plan B One Step.\nUpdated Attachment A to C. Added ultrasounds as a covered\nservice for MAFDN beneficiaries.']
  Row 18: ['11/1/18', 'Subsection 3.2.2', 'Clarified language and removed unnecessary language.']
  Row 19: ['11/1/18', 'Subsection 4.2.1', 'Clarified language. Ultrasounds are covered for MAFDN\nbeneficiaries if there is concern that the IUD is malpositioned.']
  Row 20: ['11/1/18', 'Subsection 4.2.2', 'Clarified language regarding referral for services not covered by\nFP Medicaid. Clarified language.']
  Row 21: ['11/1/18', 'Subsection 4.2.3', 'Clarified language.']
  Row 22: ['11/1/18', 'Subsection 5.1, 5.2.1\nand 5.2.2', 'Clarified language.']

=== Page 13, Table 1 ===
  Row 0: ['11/1/18', 'Subsection 5.3, 5.4\nand 5.5', 'Clarified language regarding limitations and removed\nunnecessary language.']
  Row 1: ['11/1/18', 'Section 6.0', 'Removed unnecessary language. Clarified language regarding\nbilling a Medicaid beneficiary.']
  Row 2: ['11/1/18', 'Subsection 7.1', 'Removed unnecessary language.']
  Row 3: ['11/1/18', 'Attachment A', '(B1) Clarified language. Added diagnosis codes T83.32XA,\nZ00.01, Z01.411, Z01.419, Z30.015, Z30.016, Z30.017, Z30.44,\nZ30.45, Z30.46, Z31.69, Z32.01, Z32.02, N76.0, N76.1, N76.2,\nN76.3. Removed diagnosis codes T83.32XD, T83.32XS.\nRemoved ICD-10 PCS Code list. Clarified that providers and\nbeneficiaries should refer to Clinical Policy 1E-3 Sterilization\nProcedures guidance on sterilization procedures. NCHC\nbeneficiaries are not eligible for sterilization procedures.” (C)\nHCPCS Q0111 removed from this section, as it is a duplicate\nprocedure of CPT 87210. Removed unnecessary language. (C1)\nClarified language and clarified that providers and beneficiaries\nshould refer to Clinical Policy 1E-3 Sterilization Procedures\nguidance on sterilization procedures. NCHC beneficiaries are not\neligible for sterilization procedures.” (D)Removed unnecessary\nlanguage. (F) (G) (H) Clarified language. (C) Added CPT codes\n36415, 87660, 76830, 76856, 76857, 87480, 87510.']
  Row 4: ['11/1/18', 'Attachment B', 'Clarified language, removed unnecessary and repetitive language\nthroughout attachment B. Included information regarding when\nan annual exam is required for beneficiaries that are transitioning\nbetween Medicaid programs to FP Medicaid. Included clarifying\ninformation on billing for office visits and services that include an\noffice visit component. Clarified that providers and beneficiaries\nshould refer to Clinical Policy 1A-38, Special Services: After\nHours. Clarified information for beneficiaries who have been\npermanently sterilized or no longer have need for family planning\nservices. (D)Added information related to venipuncture. (F)\nAdded Bacterial vaginosis and related CPT codes. (I) Added\ninformation related to ultrasounds.']
  Row 5: ['11/1/18', 'Attachment C', 'Language in Attachment C was clarified, repetitive language was\nremoved, and the relevant information was moved to appropriate\nsubsections of the policy.']
  Row 6: ['11/1/18', 'Attachment D', 'Clarified language and updated medication list. Added\ngentamicin 240mg IM for the treatment of gonorrhea, added\nmedication for the treatment of Bacterial vaginosis.']
  Row 7: ['11/1/18', 'Attachment E', 'Clarified language and updated medication list.']
  Row 8: ['11/1/18', 'Attachment F', 'The list of Safety Net providers removed from policy.']
  Row 9: ['01/01/2019', 'Section 3.2.1 (f)', 'Removed Ortho Evra and added norelgestromin and ethinyl\nestradiol transdermal system']

=== Page 14, Table 1 ===
  Row 0: ['01/01/2019', 'Attachment A', '(B1) Added diagnosis A63.0. (C1) Removed CPT codes 58340,\n58565 and 74740']
  Row 1: ['03/15/2019', 'Table of Contents', 'Added, “To all beneficiaries enrolled in a Prepaid Health Plan\n(PHP): for questions about benefits and services available on or\nafter November 1, 2019, please contact your PHP.”']
  Row 2: ['03/15/2019', 'All Sections and\nAttachments', 'Updated policy template language.']
  Row 3: ['12/01/2020', 'Related Coverage\nPolicies Section', 'Added 1E-5 Obstetrics, 1E-2, Therapeutic and Non-therapeutic\nAbortions, and 1-H, Telehealth, Virtual Communications and\nRemote Patient Monitoring']
  Row 4: ['12/01/2020', 'Section 1.1.2', 'Added referral of beneficiary to primary care or a safety net\nprovider for non-family planning services.']
  Row 5: ['12/01/2020', 'Section 2.1.2', 'Changed plural nouns for “individuals” and “beneficiaries” to\nsingular nouns here and throughout policy.']
  Row 6: ['12/01/2020', 'Section 2.2.4', 'Removed NC Administrative Code 10A NCAC 23E.0102 -\nrepealed in June 2019.']
  Row 7: ['12/01/2020', 'Added Subsection\n3.1.1', 'As outlined in Attachment A, select services within this clinical\ncoverage policy may be provided via telehealth. Services\ndelivered via telehealth must follow the requirements and\nguidance set forth in Clinical Coverage Policy 1-H: Telehealth,\nVirtual Patient Communications, and Remote Patient Monitoring.']
  Row 8: ['12/01/2020', 'Section 3.2.1', 'Added references to Attachments for specific covered criteria.\nAdded that ultrasounds are covered to locate string less IUDs.\nAdded Kyleena IUD for coverage. Removed repetitive language.\nClarified coverage for Emergency Contraception when “available\nfrom the pharmacist with or without a prescription.”']
  Row 9: ['12/01/2020', 'Section 3.3', 'Added section with United States Preventive Services Task Force\n(USPSTF) Recommendations.']
  Row 10: ['12/01/2020', 'Section 4.2.1', 'Added reference back to covered services section 3.2.1h to further\nclarify coverage for emergency contraception.']
  Row 11: ['12/01/2020', 'Section 4.2.2', 'Hepatitis B screening and treatment added as non-covered\nservices. Also added “surgical procedures or hospital services\nrequiring outpatient beneficiary registration other than\nsterilization” as a noncovered item. Clarified removal of IUDs\noutside of the office setting as a noncovered service. Reformatted\ninto lists for readability.']
  Row 12: ['12/01/2020', 'Section 5.4', 'Removed this section as was duplicate to section 6.0']
  Row 13: ['12/01/2020', 'Sections 5.5', 'Removed this section as was exact duplication of Sections 6.1.']

=== Page 15, Table 1 ===
